# spring-websocket

./: .gitignore  README.md  pom.xml
chat-client/: LICENSE  README.md  pom.xml
chat-client/src/main/java/com/amithkoujalgi/websocket/: Application.java
chat-client/src/main/java/com/amithkoujalgi/websocket/core/: SocketListener.java  StompSessionHandler.java
chat-client/src/main/java/com/amithkoujalgi/websocket/message/: ClientMessage.java  ServerMessage.java
chat-server/: README.md  pom.xml
chat-server/src/main/java/com/amithkoujalgi/websocket/: Application.java  WebSocketConfig.java
chat-server/src/main/java/com/amithkoujalgi/websocket/controller/: ChatController.java
chat-server/src/main/java/com/amithkoujalgi/websocket/message/: Message.java  OutputMessage.java
chat-server/src/main/resources/static/: index.html
